SERVICE_NAME="Technical-Test"
HOST=localhost
PORT=8080
JWT_KEY = []byte("your-secret-key")

DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=05102000
DB_POSTGRES_NAME=room_meet


REDIS_DB='0'
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=''