SERVICE_NAME="room-meet"
HOST=localhost
PORT=8080


DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=
DB_POSTGRES_NAME=


REDIS_DB='0'
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=''